<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="discripetion" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <!-- Start Landing -->
    <section id="home h" class="home">
        <div class="container">
            <header>
                <div class="logo small-size">
                    <h1>Portfolio</h1>
                </div>
                <ul class="ul hidden-mobile hidden-nav">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
                <div class="wrapper-hamburger">
                    <ul class="ul hidden-mobile hidden-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                    </ul>
                    <div class="brger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </div>
            </header>
            <div class="text">
                <div class="container-text">
                    <h3 class="small-size">Welcome To <span>Omar</span>World</h3>
                    <a href="" download="" class="btn cv">Download CV</a>
                    <div class="social">
                        <a href="facebook" target="_blank"><img src="imgs/facebook.png" alt="" class="facebook"></a>
                        <a href="#" target="_blank"><img src="imgs/github.png" alt="" class="github"></a>
                        <a href="#" target="_blank"><img src="imgs/youtube.png" alt="" class="youtube"></a>
                        <a href="#" target="_blank"><img src="imgs/instagram.png" alt="" class="instagram"></a>
                    </div>
                </div>
            </div>
            <div class="img hidden-mobile">
                <img src="imgs/programmer-source-code-clip-art-computer-e056818e3d327b3e02ed19768b88136f.png" alt="">
            </div>
        </div>
    </section>
    <!-- End Landing -->
    <!-- Start About  -->
    <section class="about" id="about">
        <div class="container">
            <div class="imge-container hidden-mobile">
                <img src="imgs/Code typing-bro.png" alt="">
            </div>
            <div class="text-container">
                <h2 class="small-size">About <span>Me</span></h2>
                <h5 class="extra-small"><span>Front-End</span>Developer</h5>
                <p>
                    Hi there! My name is Omar and I am a front end developer with a passion for designing and creating
                    stunning websites.
                    I have always been fascinated by the intersectionof technology and creativity, and I believe that
                    great desing can truly make a difference in the world.
                </p>
                <br>
                <p class="small">
                    As a front end developer, I specialize in creating beautiful and intuitive user interfaces that are
                    both functional and visually engaging. I Love to stay up to date with the latest web design trends
                    and techniques, and I am always lokking for new ways to push the boundaries of what is possible on
                    the web.
                </p>
            </div>
        </div>
    </section>
    <!-- Start Services -->
    <section class="our-services" id="services">
        <h1 class="small-size">Our <span>Services</span></h1>
        <div class="container">
            <div class="box">
                <div class="card">
                    <i class="fas fa-magic fa-3x"></i>
                    <h5>Design</h5>
                    <div class="pargra">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem explicabo perferendis
                            reiciendis
                            vero perspiciatis, laudantium ipsum.</p>
                    </div>
                </div>
                <div class="card">
                    <i class="fas fa-magic fa-3x"></i>
                    <h5>Development</h5>
                    <div class="pargra">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem explicabo perferendis
                            reiciendis
                            vero perspiciatis, laudantium ipsum.</p>
                    </div>
                </div>
                <div class="card">
                    <i class="fas fa-magic fa-3x"></i>
                    <h5>Responsive</h5>
                    <div class="pargra">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem explicabo perferendis
                            reiciendis
                            vero perspiciatis, laudantium ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->
    <section class="skills" id="skills">
        <div class="container">
            <div class="skills-container">
                <h2 class="small-size"><span>My</span>Skills</h2>
                <div class="content-skills">
                    <div><img src="imgs/html-5.png" alt=""></div>
                    <div><img src="imgs/css-3.png" alt=""></div>
                    <div><img class="java"
                            src="imgs/javascript-programmer-programming-language-computer-programming-node-js-2713ee6cb8ec506c9dd48a0b70eb3a9a.png"
                            alt=""></div>
                    <div><img src="imgs/sass.png" alt=""></div>
                    <div><img src="imgs/bootstrap.png" alt=""></div>
                    <div><img src="imgs/science.png" alt=""></div>
                    <div><img src="imgs/logo02.png" alt=""></div>
                </div>
            </div>
            <div class="imge-container hidden-mobile">
                <img src="imgs/Profile data-amico.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <h5>Feel free to drop me a line at</h5>
        <a href="mailto:omarkhaled12oki@mail.com?subject=Contact" class="link">omarkahled12oki@gmail.com</a>
        <p> &copy; <span>2023</span> Omar</p>
    </footer>
    <!-- End Skills -->
    <script src="main.js"></script>
</body>

</html>